---
layout: default
title: About Embodied Ayurveda
upcoming-events: 
  background_color: lighter
  font_color: dark
  top: 
    mobile: 
    tablet: 
    desktop: 
seo:
  title: About Embodied Ayurveda
  description:
  keywords: ayurvedic yoga therapy, ayurveda travel, learn ayurveda, ayurveda retreats
  social_image: /images/embodied-ayurveda.jpg
  hide-from-google: false
---

<!-- Hero Banner -->
<section class="bg-dark text-lighter overflow-hidden">
    <div data-aos="fade" data-aos-offset="0" data-aos-duration="3000">
        <div class="max-w-full">
            <h1 class="md:hidden font-serif uppercase whitespace-nowrap text-[34vw] -mt-[10.5%] -ml-[1.5%]">About</h1>
            <h1 class="hidden md:block font-serif uppercase whitespace-nowrap text-[8.1vw] -mt-[2.5%] -ml-[0.5%]">About Embodied Ayurveda</h1>
        </div>
        
        <div class="py-10p px-8 md:px-0 md:w-[60%] mx-auto text-center">
            <p>Embodied Ayurveda was created to bring Ayurvedic education to life through travel, hands-on learning, and experiences that stay with you long after you return home. We offer immersive retreats and clinical trainings in inspiring destinations, where students and practitioners can deepen their understanding, build confidence, and reconnect with the heart of this ancient healing tradition.</p>
            <p>This is more than just theory in a textbook. Our programs are designed for people who want to live Ayurveda, who are ready to step out of the online classroom and into real-world practice, guided by experienced teachers in beautiful places that spark curiosity and joy.</p>
            <div class="flex justify-center">
                <img src="/images/illustrations/Logomark kopie 5.svg" class="h-16 mt-8">
            </div>
        </div>
    </div>
</section>

<!-- Our Values -->
<section class="mb-16 md:mb-24">

    <div class="pt-24 md:pt-0 pb-24 px-8 lg:px-20 bg-dark text-light">
        <div data-aos="fade" data-aos-offset="0" data-aos-duration="3000">
            <h2 class="font-serif uppercase text-2xl lg:text-3xl mb-2">Our Ethos</h2>
            <p class="lg:w-[70%]">At Embodied Ayurveda, everything we do is rooted in experience. We don’t just talk about transformation; we create the space for it to unfold naturally, through connection, movement, learning, and beauty. These are the values that guide how we teach, how we travel, and how we show up for our community:</p>
        </div>
    </div>

    <div class="grid md:grid-cols-2">

        <!-- 1st Row, Left Column -->
        <div class="flex items-center justify-center min-h-[45vh] lg:aspect-square bg-light p-10p text-center">
            <div data-aos="fade" data-aos-offset="0" data-aos-duration="3000">
                <div class="flex justify-center mb-4">
                    <img src="/images/illustrations/authentic-1.png" class="h-12">
                </div>
                <h3 class="uppercase mb-2">Authenticity</h3>
                <p>We hold a deep respect for the roots of Ayurveda. Everything we teach is grounded in tradition. We work with trusted teachers, focus on foundational principles, and share practices that are both powerful and practical. Because Ayurveda isn’t something to sell, it’s something to embody.</p>
            </div>
        </div>

        <!-- 1st Row, Right Column (Desktop) -->
        <div class="hidden md:block relative aspect-square overflow-hidden">
            <video autoplay muted loop playsinline class="absolute inset-0 w-full h-full object-cover">
                <source src="/images/videos/embodied-ayurveda-4.mp4" type="video/mp4">
                <source src="/images/videos/embodied-ayurveda-4.webm" type="video/webm">
                <p>Sorry, your browser doesn't support embedded videos.</p>
              </video>
        </div>

        <!-- 2nd Row, Left Colum -->
        <div class="flex items-center justify-center min-h-[45vh] lg:aspect-square bg-accent text-lighter p-10p">
            <div class="text-center" data-aos="fade" data-aos-offset="0" data-aos-duration="3000">
                <div class="flex justify-center mb-4">
                    <img src="/images/illustrations/connection-7.png" class="h-12">
                </div>
                <h3 class="uppercase mb-2">Connection & Community</h3>
                <p>Healing doesn’t happen in isolation. Our programs bring together curious, kind-hearted people who are on their own paths but walking side by side. We share meals, hold space, ask questions, and laugh a lot. Whether you come alone or with a friend, you’ll leave feeling connected—to yourself, to others, and to something bigger.</p>
            </div>
        </div>

        <!-- 2nd Row, Right Colum -->
        <div class="flex items-center justify-center min-h-[45vh] lg:aspect-square bg-feature text-accent p-10p">
            <div class="text-center" data-aos="fade" data-aos-offset="0" data-aos-duration="3000">
                <div class="flex justify-center mb-4">
                    <img src="/images/illustrations/inspiring-3.png" class="h-12">
                </div>
                <h3 class="uppercase mb-2">Inspiring</h3>
                <p>We believe inspiration is medicine. Whether it’s learning Ayurveda through touch instead of textbooks, traveling somewhere new, or stepping into a space where you feel fully yourself, our retreats and trainings are designed to spark something inside. We want you to leave not just with knowledge, but with vision and confidence.</p>
            </div>
        </div>

        <!-- Desktop 3rd Row, Image -->
        <div class="hidden md:block bg-image-style aspect-square" style="background-image: url('/images/embodied-ayurveda-6.jpg')"></div>

        <!-- 3rd Row, Text -->
        <div class="flex items-center justify-center min-h-[45vh] lg:aspect-square bg-dark text-light p-10p">
            <div class="text-center" data-aos="fade" data-aos-offset="0" data-aos-duration="3000">
                <div class="flex justify-center mb-4">
                    <img src="/images/illustrations/wanderlust-7.png" class="h-12">
                </div>
                <h3 class="uppercase mb-2">Wonderlust</h3>
                <p>Travel is part of the medicine. Every location is chosen with care…places that invite you to slow down, look around, and breathe a little deeper.  We’re here to experience. To fall in love with the world again. And to remember that Ayurveda is not just a science, it’s a way of seeing.</p>
            </div>
        </div>

        <!-- Mobile Third Column, Image -->
        <div class="md:hidden bg-image-style min-h-[45vh]" style="background-image: url('/images/embodied-ayurveda-6.jpg')"></div>
    </div>
</section>

<!-- Upcoming Events -->
{% include upcoming-events.html %}