---
layout: default
title: Ayurvedic Applications of Yoga
cta: 
  text: Join the waitlist
  url: https://experience.embodiedayurveda.co/ayuryoga
seo:
  title: Ayurvedic Applications of Yoga
  description: Learn more about our 7-day training in Ayurvedic yoga therapy in magical Koh Phangan, Thailand.
  keywords: ayurvedic yoga therapy, ayurveda thailand, learn ayurveda, koh phangan retreats
  social_image: /images/embodied-ayurveda.jpg
  hide-from-google: true
---

<!-- Header -->
<section class="md:grid md:grid-cols-2 relative">

  <!-- Left Column -->
  <div class="relative h-[50vh] md:h-[100vh] z-10 overflow-hidden bg-[top]" data-aos="fade-up" data-aos-offset="0"
    data-aos-duration="2000">
    <video autoplay muted loop playsinline class="absolute inset-0 w-[75vw] lg:w-full h-full object-cover">
      <source src="/images/videos/embodied-ayurveda-3.mp4" type="video/mp4">
      <source src="/images/videos/embodied-ayurveda-2.webm" type="video/webm">
      <p>Sorry, your browser doesn't support embedded videos.</p>
    </video>
  </div>

  <!-- Floating Image -->
  <div
    class="absolute top-28 md:top-[25%] lg:top-[20%] right-4 md:right-[45%] aspect-[3/4] h-[45vh] lg:h-[60vh] bg-image-style z-20 bg-[top]"
    data-aos="fade-up" data-aos-offset="0" data-aos-duration="3000" data-aos-delay="500"
    style="background-image: url('/images/embodied-ayurveda-5.jpg')"></div>

  <!-- Right Column -->
  <div class="md:p-10p flex justify-center items-center mt-32 lg:mt-0 mb-12 md:mb-0">
    <div class="md:w-[80%] mx-auto p-5p md:p-0" data-aos="fade" data-aos-offset="0" data-aos-duration="3000">
      <h1 class="font-serif leading-[1em] text-[2.5rem] md:text-[3rem] text-center uppercase">Ayurvedic Applications<br>of Yoga</h1>
      <h2 class="text-center leading-[1.2em] mt-2 mb-8 text-[1rem] font-[300] uppercase">Biarritz, France<br class="mt-2">July 2025</h2>

      <!-- OP Popup Button -->
      {% include button-popup-center.html %}
    </div>

  </div>

</section>